@project/08-2022.typedoc: annotate
Namespace annotate
This is not a doc comment for the file, it is a doc comment for the import. Include the module or packageDocumentation tag to mark it as a file comment.
Index
Enumerations
At_Enum
Classes
Bar
Interfaces
CLIOpts
Foo
RepoConfig
Events
at_event
Variables
code_blocks
markdown_answer
Functions Category Name
at_category
Functions Other
at_params
at_return
at_typeparam
at_typeparam_templateTag
Events
at_event
at_event(target: any, text: string): number
Parameters
target: any
text: string
Returns number
Variables
Const code_blocks
code_blocks: 55 = 55
Code blocks are great for examples
```
// run typedoc --help for a list of supported languages
const instance = new MyClass();
```
Const markdown_answer
markdown_answer: 42 = 42
This comment supports Markdown
Category Name Functions
at_category
at_category(target: any, text: string): number
Parameters
target: any
text: string
Returns number
Other Functions
at_params
at_params(target: any, text: string): number
Parameters
target: any
text: string
Comment for parameter ´text´.
Returns number
at_return
at_return(target: any, text: string): number
Parameters
target: any
text: string
Returns number
Comment for special return value.
at_typeparam
at_typeparam<T>(target: T, text: string): number
Type parameters
T
Comment for type T.
Parameters
target: T
text: string
Returns number
at_typeparam_templateTag
at_typeparam_templateTag<T>(target: T, text: string): number
Same as typeParam. I like typeParam more
Type parameters
T
Templatetag for type T.
Parameters
target: T
text: string
Returns number
